.net error 1 
.tax file 2
1041 3
1095 a 4
1095a 5
1098 (1,030)
1098 e (426)
1098 t (1,836)
1098-e (738)
1098-t (6,059)
1098t (5,242)
1099 (15,521)
1099 b (4,215)
1099 int (564)
1099 misc (3,725)
1099-a (371)
1099-b (4,894)
1099-c (1,745)
1099-g (2,918)
1099-int/1099-div (152)
1099-k (586)
1099-misc (8,182)
1099-oid (93)
1099-patr (136)
1099-q (890)
1099-r (13,391)
1099-s (3,368)
1099-sa (715)
2012 (2,796)
2013 (15,501)
401(k) (5,231)
529 plan/coverdell esa (132)
5329 (302)
5498-sa (162)
about dependents (6,377)
aca (5,564)
access product (126)
accuracy guarantee (1)
add form (519)
additional charges (1,972)
additional tax payments (321)
address info (586)
adjusted gross income (agi) (183)
adjustments to federal income (753)
adoption tax credit (123)
affordable care act (4,881)
agi (4,080)
agi pin (202)
alabama (1,542)
alaska (13)
alimony (728)
alimony paid (87)
alternative minimum tax (986)
amazon (1,841)
amazon bonus (812)
amend (9,920)
amending (2,505)
american opportunity credit (aoc) (217)
amt (2,105)
app (463)
arizona (1,772)
arkansas (664)
assets (1,791)
audit (3,539)
audit protection (460)
balance due (5,256)
balance sheet (188)
bankruptcy (700)
basis of assets (119)
benefit assist (53)
beta: entering wages (552)
beta: form changes (1,401)
beta: macro trends (1,393)
bill questions (489)
biz d&c - all other expenses (828)
biz d&c - home office (89)
biz d&c - se retirement (374)
biz d&c - vehicles (306)
bottom line-let's review your numbers (1)
box 1 (2,204)
box 2 (1,157)
bugs & errors (294)
bugs-errors (851)
business (40,731)
business assets (242)
business expenses (2,409)
business income (6,572)
business income and expenses (12,236)
business states (403)
business taxes (499)
businesses entities (2,119)
buy (2,850)
buying (4,030)
california (6,641)
can't access or find return (3,804)
canadian (837)
cancel account (1)
cancel form (391)
cancel order (578)
capital gain/loss (510)
capital loss carryover (510)
car registration fees (193)
casualties and thefts (572)
casualty and theft loss (71)
cd (4,851)
change info (145)
charged more than once (392)
charitable donations (872)
child and dependent care credit (985)
child support (1,610)
child tax credit (ctc) (214)
children (6,956)
cobra (290)
colorado (1,633)
connecticut (717)
continue my return (178)
copy (10,479)
corporations (317)
costs (4,019)
coverage (1,166)
crashing (82)
credential info (1,088)
credits (46,110)
current year (1,817)
current year status (1)
customer service (1,495)
d.c. first-time homebuyer credit (4)
dashboard (14,386)
death (1,355)
ded & cred (23,098)
deductions (56,654)
defense (1,638)
delaware (434)
delete form (692)
deluxe (8,872)
dependents (6,904)
depreciation (4,478)
desktop (1,586)
didn't receive (634)
direct deposit (4,017)
disability (3,510)
district of columbia (332)
dividends (1,843)
doma (42)
donations (2,916)
downgrade (189)
download product (1,905)
duplicate (454)
e file rejects (5,938)
e-file bugs-errors (357)
earned income credit (1,040)
earned income credit (eic) (322)
easy extension (192)
education (3,199)
education expenses (10,740)
efile status (819)
elderly or disabled credit (54)
electronic filing (3,889)
employee expenses (261)
energy tax credits (321)
enrollment (194)
entering other common income (408)
error (24,915)
error check (471)
error messages (47)
errors (1,923)
español (28)
estates (96)
estimated taxes (2,004)
exemptions (633)
explanation of charges (1)
extension (5,199)
extensions (1,095)
family (27,002)
farm income and farm rental (1,007)
farm income/expenses (135)
fed form (147)
fed to state transfer (135)
federal (39,566)
federal rejects (674)
federal review (907)
fees (1,382)
file an extension (1,198)
file by mail (841)
file previous years (1,669)
filed (42,026)
filing for deceased taxpayer (407)
filing requirements (213)
filing status (3,839)
financial institution (588)
finish and file (164)
florida (610)
forced to file by mail (98)
foreclosure (595)
foreign income (1,821)
foreign spouse (107)
foreign tax credit (821)
foreign taxpayer (65)
form 1040 (2,534)
form 8949 (872)
form 8960 (402)
form availability (1,252)
form w-4 and estimated taxes (1,116)
forms availability (82)
forms mode (78)
free download (163)
freedom edition (343)
fsa (510)
funeral expenses (115)
gambling winnings/losses (219)
general questions (184)
georgia (1,808)
get started (5,326)
gifts (549)
green dot (2)
hanging-slow-freeze (1,399)
hawaii (721)
hdhp (676)
head of household (3,736)
health (6,020)
health care (6,834)
health coverage tax credit (59)
health insurance (5,078)
health savings account (hsa) (238)
healthcare (1,747)
help center (2,956)
hi (66)
hobby (258)
home (37,403)
home energy credits (147)
home improvements (397)
home office (3,535)
homebuyer credit (826)
hsa (4,204)
i'm retired questions (17)
idaho (563)
identity (754)
identity theft (265)
illinois (3,418)
import (9,374)
income (124,582)
independent contractor (924)
indiana (2,312)
inheritance (905)
inherited ira (250)
injured spouse (1,079)
install (2,581)
install product (429)
installation (824)
installment plans (493)
installment sale (343)
insured (405)
inventory (768)
investment expenses (183)
investment income (7,297)
investment interest expense (30)
investment sales (1,134)
investments (5,076)
iowa (1,461)
ip pin (207)
ira (19,275)
irs (29,555)
irs not received return (204)
irs not recieved return (190)
irs notices & audits (616)
issues with import (274)
itsdeductible (1,384)
itsdeductible online (61)
job-related (152)
job-related expenses (558)
k-1 income (2,622)
k-1s (2,230)
kansas (1,188)
kentucky (800)
kids (2,808)
legal fees (337)
legal fees and settlements (208)
less common i (177)
less common income (5,437)
lifetime learning credit (llc) (101)
llc (1,682)
llcs (530)
loan (8,076)
locked out (66)
log in (1,698)
log in generic (39)
login (1,176)
long-term care (180)
louisiana (984)
mac (2,802)
mac issues and requests (28)
macintosh (74)
maine (723)
manual update (8)
married (12,968)
maryland (2,172)
massachusetts (2,667)
medicaid (763)
medical expenses (4,652)
medical savings & income (1,495)
medicare (2,247)
michigan (3,168)
mileage (4,152)
military (4,817)
minnesota (1,603)
mint (140)
misc overall (7,861)
miscellaneous (2,942)
miscellaneous income (1,040)
miscellaneous tax forms (296)
mississippi (651)
missouri (1,661)
mobile (198)
mobile specific (9)
modify order (321)
montana (336)
mortgage (2,411)
mortgage insurance (379)
mortgage insurance premiums (202)
mortgage interest (2,542)
mortgage interest and points (173)
mortgage interest credit certificate (40)
moving expenses (1,649)
ms (5,529)
msa (758)
msa contributions (1,149)
multiple accounts (237)
multiple states (4,119)
mycd (36)
navigating (13,883)
navigating to vault (2)
nebraska (381)
net investment income tax (11)
net operating loss (205)
net operating loss (nol) (73)
netspend (783)
new baby (1)
new hampshire (61)
new jersey (1,640)
new mexico (589)
new york (3,964)
new york city (324)
no access to email (1)
no kids (171)
north carolina (2,010)
north dakota (317)
notices (336)
nra (86)
o (6,240)
obamacare (5,960)
obamacare taxes (40)
ohio (4,013)
oklahoma (986)
online (15,101)
opt out (66)
order status (50)
oregon (1,752)
othe (979)
other common (33)
other common income (8,190)
other deductible expenses (125)
other income taxes (898)
other investment expenses (17)
other tax situations (1,948)
others (53,047)
paid but did not file (56)
paid family leave (848)
partnerships (569)
passive loss carryover (122)
password (2,176)
password problems (213)
payment (17,607)
payment info (400)
pdf (1,874)
pell grant (225)
penalties (739)
penalty (5,007)
pennsylvania (1,998)
pension (5,014)
pensions and annuities (144)
per diem (483)
personal info (9,626)
personal property (1,027)
personal property taxes (226)
pin (6,418)
post filing (26,311)
price (2,107)
price or sku confusion (259)
pricing - non tta (1,822)
print (15,641)
print and file (281)
print and save (6,392)
print current year (475)
print prior year (382)
printing & filing (19,125)
prior year (2,319)
prior year status (11)
prior-year returns (191)
problems- filing pin (215)
product (2,813)
product availability (241)
product cost (703)
product purchase (1,507)
product refund (4,030)
product support (40)
property tax (328)
property tax refund (26)
property taxes (4,503)
purchase (9,322)
purchase with discount (379)
qb (63)
questions- products & features (932)
quickbooks (280)
quickbooks import (14)
quicken (197)
rant (3,841)
re-install product (99)
refinancing (396)
refund (52,170)
refund - state (386)
refund - technical error (85)
refund - wrong purchase (11)
refund cancelled (29)
refund card (516)
refund due to price (30)
refund explanation (388)
refund monitor (27)
refund transfer (114)
refund-price difference (11)
reject (2,291)
rejects (150)
rent (7,154)
rental property (1,991)
rental real estate (292)
rentals (2,466)
rentals and (25)
rentals and royalties (6,768)
renting (283)
replacement cd (79)
requested price adjustment (784)
residency (2,685)
retirement (23,019)
retirement savings contribution credit (185)
return (136,703)
review (5,694)
rhode island (295)
rmd (2,188)
rna - print prior year (346)
rna access current year (658)
rna access prior year (1,264)
rna preview return (504)
rna print current year (455)
roth (4,196)
roth ira (3,513)
royalties (814)
royalty (4,754)
s-corporations (539)
sale of business property (224)
sale of rental property (255)
sale of residence (220)
sales tax (3,974)
same sex (377)
save to .pdf (96)
scruffy (11)
secure connection (22)
security (4,914)
security concerns (368)
security question (62)
self employed (1,250)
self select pin (3)
self-employed health insurance (210)
self-employed retirement (98)
self-employment (schedule c) (1,172)
shop & buy (12,592)
shopping (127)
short sale (652)
single (5,682)
small business (2,030)
social security (4,132)
social security benefits (1,369)
social security number (2,200)
south carolina (749)
spanish (78)
speed & ease (47)
ssa-1099 (1,560)
ssi (10,819)
ssn mismatch (242)
standard deduction (1,061)
start a new return (159)
start amend (638)
start-up costs (195)
state (48,221)
state form (1,585)
state income (817)
state income tax (1,627)
state issues (8,493)
state refund (2,997)
state rejects (1,555)
state returns (7,423)
state tax refunds (448)
state taxes paid (405)
stock options (521)
student loan interest paid (397)
student loans (1,368)
subsidies (119)
support (1,081)
system requirements (60)
tablet (157)
tagalog (1)
tax adv (11)
tax advice (1,033)
tax caster (19)
tax id number (ssn)(ein)(itin) (198)
tax preparation fees (138)
tax refund (9,415)
tax return preview (524)
taxcaster (61)
taxes owed (763)
tbd (907)
teacher (educator) expenses (100)
technical (460)
tennessee (148)
texas (14)
too expensive (48)
top 10 reject areas (183)
traditional and roth ira contributions (1,224)
traditional ira (2,118)
transfer (4,618)
transfer between tto & dt (26)
transfer from last year (17)
transfer from pdf (25)
transfer from tt (.tax) (955)
transfer info (1,592)
transferring errors (55)
trasnfer from pc to pc (33)
travel expenses (895)
trusts (201)
tt performance (2,097)
tta (198)
tuiton (22)
turbotax (52,295)
turbotax answer (2,186)
turbotax business (1,619)
turbotax classic (247,854)
turbotax community (23)
turbotax faq (2,483)
turbotax fees (412)
turbotax plus (916)
turbotax refund bonus (796)
turbotax upgrade/downgrade (82)
u (4,036)
unauthorized resellers (8)
unemployment (946)
unemployment compensation (329)
uninstall product (21)
uninsured (234)
union dues (101)
unlock-activate (77)
unspecified (261)
update account (1,773)
update product (258)
update turbotax (268)
username problems (94)
utah (771)
va (4,228)
vault (99)
ve (2,247)
vehicle deductions (165)
vehicle registration (804)
vermont (393)
version (5,165)
virginia (2,681)
w2 (33,249)
w2 availability (16)
wages (17,198)
wages - 1099 (910)
wages - w2 (10,193)
wash sale (160)
west virginia (359)
when can i file (122)
when will i get my refund (180)
where is my refund (1,395)
why (33,057)
windows (2,929)
wisconsin (1,816)
withholding (2,354)
workaround (153)
worker's compensation (99)
working on (461)
working on my return (98,152)
wrong amount (416)
